//
// Created by fibre on 2024/1/23.
//

#ifndef OLED_BL_FONT_H
#define OLED_BL_FONT_H

// ASCII Consolas字体

const unsigned char Consolas_8X16[] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0xf8,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x1b,0x00,0x00,0x00,
    0x00,0x00,0x78,0x08,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x40,0xe0,0x50,0x40,0xf0,0x50,0x40,0x00,0x04,0x1f,0x04,0x04,0x1f,0x04,0x00,
    0x00,0xe0,0xb0,0x10,0xf8,0x10,0x10,0x00,0x00,0x10,0x10,0x7f,0x11,0x13,0x0e,0x00,
    0x30,0x58,0x48,0x70,0x80,0x60,0x30,0x08,0x10,0x18,0x04,0x03,0x0c,0x12,0x12,0x0c,
    0x00,0x60,0xf0,0x90,0x90,0x70,0x00,0x00,0x04,0x1f,0x11,0x11,0x16,0x1c,0x1f,0x10,
    0x00,0x00,0x00,0x78,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x80,0xe0,0x30,0x08,0x00,0x00,0x00,0x00,0x07,0x3f,0x60,0xc0,0x00,0x00,
    0x00,0x00,0x08,0x10,0xe0,0x80,0x00,0x00,0x00,0x00,0x80,0x60,0x38,0x0f,0x00,0x00,
    0x00,0x80,0xa0,0x60,0xd8,0x60,0x90,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
    0x00,0x00,0x00,0xc0,0xc0,0x00,0x00,0x00,0x00,0x02,0x02,0x1f,0x1f,0x02,0x02,0x02,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x58,0x38,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x02,0x02,0x02,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0xc0,0x70,0x18,0x00,0x00,0x20,0x18,0x06,0x01,0x00,0x00,0x00,
    0x00,0xe0,0x30,0x10,0x10,0xb0,0xe0,0x80,0x00,0x0f,0x1a,0x13,0x11,0x18,0x0f,0x03,
    0x00,0x60,0x20,0x30,0xf0,0x00,0x00,0x00,0x00,0x10,0x10,0x10,0x1f,0x10,0x10,0x00,
    0x00,0x20,0x10,0x10,0x10,0xf0,0xe0,0x00,0x00,0x10,0x18,0x14,0x12,0x11,0x10,0x00,
    0x00,0x10,0x10,0x10,0x10,0xf0,0x60,0x00,0x00,0x10,0x11,0x11,0x11,0x19,0x0e,0x00,
    0x00,0x00,0x80,0x60,0x30,0xf0,0x00,0x00,0x04,0x07,0x05,0x04,0x04,0x1f,0x04,0x04,
    0x00,0xf0,0xf0,0x10,0x10,0x10,0x10,0x00,0x00,0x11,0x11,0x11,0x11,0x19,0x0f,0x00,
    0x00,0xc0,0x60,0x30,0x90,0x10,0x10,0x00,0x00,0x0f,0x19,0x11,0x10,0x11,0x0f,0x00,
    0x00,0x10,0x10,0x10,0x10,0xd0,0x70,0x00,0x00,0x00,0x10,0x1c,0x07,0x01,0x00,0x00,
    0x00,0x60,0xb0,0x90,0x10,0x90,0xe0,0x00,0x00,0x0e,0x12,0x11,0x11,0x13,0x0e,0x00,
    0x00,0xe0,0x30,0x10,0x10,0x30,0xe0,0x00,0x00,0x11,0x11,0x12,0x12,0x09,0x07,0x00,
    0x00,0x00,0x00,0xc0,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,
    0x00,0x00,0x00,0xc0,0xc0,0x00,0x00,0x00,0x00,0x00,0x40,0x58,0x38,0x00,0x00,0x00,
    0x00,0x00,0x00,0x80,0x80,0x40,0x00,0x00,0x00,0x02,0x03,0x05,0x08,0x18,0x10,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x05,0x05,0x05,0x05,0x05,0x00,
    0x00,0x00,0x40,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x10,0x08,0x04,0x07,0x02,0x00,
    0x00,0x00,0x08,0x18,0x10,0xf0,0xe0,0x00,0x00,0x00,0x00,0x1b,0x01,0x00,0x00,0x00,
    0x80,0xe0,0x10,0x88,0x88,0x88,0x10,0xe0,0x3f,0x60,0x8f,0x91,0x88,0x9f,0x08,0x0f,
    0x00,0x00,0xc0,0x70,0x30,0xe0,0x00,0x00,0x10,0x1e,0x07,0x04,0x04,0x05,0x0f,0x18,
    0x00,0xf0,0x10,0x10,0x10,0xb0,0xe0,0x00,0x00,0x1f,0x11,0x11,0x11,0x11,0x0e,0x00,
    0x00,0xc0,0x20,0x10,0x10,0x10,0x10,0x00,0x00,0x0f,0x18,0x10,0x10,0x10,0x10,0x00,
    0x00,0xf0,0x10,0x10,0x10,0x30,0xe0,0x80,0x00,0x1f,0x10,0x10,0x10,0x08,0x0f,0x03,
    0x00,0xf0,0xf0,0x10,0x10,0x10,0x10,0x00,0x00,0x1f,0x1f,0x11,0x11,0x11,0x11,0x00,
    0x00,0xf0,0xf0,0x10,0x10,0x10,0x10,0x00,0x00,0x1f,0x1f,0x01,0x01,0x01,0x01,0x00,
    0x00,0xe0,0x20,0x10,0x10,0x10,0x10,0x00,0x01,0x0f,0x18,0x10,0x11,0x11,0x1f,0x00,
    0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x1f,0x01,0x01,0x01,0x01,0x1f,0x00,
    0x00,0x10,0x10,0xf0,0xf0,0x10,0x10,0x00,0x00,0x10,0x10,0x1f,0x1f,0x10,0x10,0x00,
    0x00,0x10,0x10,0x10,0x10,0xf0,0x00,0x00,0x00,0x18,0x10,0x10,0x10,0x0f,0x00,0x00,
    0x00,0xf0,0x00,0x80,0x40,0x20,0x10,0x00,0x00,0x1f,0x01,0x03,0x06,0x0c,0x10,0x00,
    0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x10,0x10,0x10,0x10,0x00,
    0x00,0xf0,0x70,0x80,0x80,0xe0,0xf0,0xc0,0x1c,0x1f,0x00,0x03,0x03,0x00,0x03,0x1f,
    0x00,0xf0,0x70,0xc0,0x00,0x00,0xf0,0x00,0x00,0x1f,0x00,0x01,0x07,0x1c,0x1f,0x00,
    0x80,0xe0,0x30,0x10,0x10,0x10,0xe0,0xc0,0x03,0x0f,0x18,0x10,0x10,0x10,0x0f,0x07,
    0x00,0xf0,0x10,0x10,0x10,0x30,0xe0,0x00,0x00,0x1f,0x02,0x02,0x02,0x01,0x01,0x00,
    0x80,0xe0,0x30,0x10,0x10,0x10,0xe0,0xc0,0x03,0x0f,0x18,0x30,0x70,0x50,0x4f,0x47,
    0x00,0xf0,0xf0,0x10,0x10,0xb0,0xe0,0x00,0x00,0x1f,0x1f,0x01,0x03,0x0f,0x18,0x00,
    0x00,0xe0,0xb0,0x10,0x10,0x10,0x10,0x00,0x00,0x10,0x10,0x11,0x11,0x13,0x0e,0x00,
    0x00,0x10,0x10,0xf0,0xf0,0x10,0x10,0x10,0x00,0x00,0x00,0x1f,0x1f,0x00,0x00,0x00,
    0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x0f,0x18,0x10,0x10,0x10,0x0f,0x00,
    0x10,0xf0,0x80,0x00,0x00,0x00,0xe0,0x30,0x00,0x00,0x07,0x1c,0x18,0x0f,0x01,0x00,
    0x30,0xf0,0x00,0x00,0x80,0x00,0x00,0xf0,0x00,0x1f,0x1c,0x07,0x03,0x1c,0x1f,0x03,
    0x00,0x30,0x60,0xc0,0x80,0x60,0x30,0x10,0x10,0x18,0x0c,0x03,0x03,0x0e,0x18,0x10,
    0x10,0x70,0xc0,0x80,0x00,0xc0,0x60,0x10,0x00,0x00,0x00,0x1f,0x1f,0x01,0x00,0x00,
    0x00,0x10,0x10,0x10,0x90,0xd0,0x30,0x00,0x00,0x18,0x1c,0x13,0x11,0x10,0x10,0x00,
    0x00,0x00,0x00,0xf8,0x08,0x08,0x00,0x00,0x00,0x00,0x00,0xff,0x80,0x80,0x00,0x00,
    0x00,0x08,0x30,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x1c,0x30,0x00,
    0x00,0x00,0x08,0x08,0xf8,0xf8,0x00,0x00,0x00,0x00,0x80,0x80,0xff,0xff,0x00,0x00,
    0x00,0x80,0xc0,0x30,0x30,0x60,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
    0x00,0x00,0x08,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x40,0x40,0x40,0xc0,0x80,0x00,0x00,0x1c,0x12,0x12,0x12,0x0a,0x1f,0x00,
    0x00,0xf8,0x80,0x40,0x40,0x40,0x80,0x00,0x00,0x1f,0x10,0x10,0x10,0x10,0x0f,0x00,
    0x00,0x00,0x80,0x40,0x40,0x40,0x40,0x00,0x00,0x07,0x1d,0x10,0x10,0x10,0x10,0x00,
    0x00,0x80,0xc0,0x40,0x40,0x40,0xf8,0x00,0x00,0x0f,0x18,0x10,0x10,0x08,0x1f,0x00,
    0x00,0x80,0xc0,0x40,0x40,0x40,0x80,0x00,0x00,0x0f,0x1a,0x12,0x12,0x12,0x13,0x00,
    0x00,0x80,0x80,0xf0,0x98,0x88,0x88,0x08,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,
    0x00,0x80,0xc0,0x40,0x40,0xc0,0xc0,0x40,0x00,0x6f,0x92,0x94,0x94,0x92,0x73,0x20,
    0x00,0xf8,0x80,0x40,0x40,0x40,0x80,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,0x1f,0x00,
    0x00,0x40,0x40,0x58,0xd8,0x00,0x00,0x00,0x00,0x10,0x10,0x10,0x1f,0x10,0x10,0x00,
    0x00,0x40,0x40,0x40,0x50,0xd8,0x00,0x00,0x00,0x80,0x80,0x80,0xc0,0x7f,0x00,0x00,
    0x00,0xf8,0xf8,0x00,0x80,0x80,0x40,0x00,0x00,0x1f,0x1f,0x03,0x05,0x08,0x10,0x00,
    0x00,0x08,0x08,0x08,0xf8,0x00,0x00,0x00,0x00,0x10,0x10,0x10,0x1f,0x10,0x10,0x00,
    0x00,0xc0,0x40,0x40,0x80,0x40,0xc0,0x80,0x00,0x1f,0x00,0x00,0x1f,0x00,0x1f,0x1f,
    0x00,0xc0,0x80,0x40,0x40,0x40,0x80,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,0x1f,0x00,
    0x00,0x80,0xc0,0x40,0x40,0x40,0x80,0x00,0x00,0x0f,0x18,0x10,0x10,0x10,0x0f,0x02,
    0x00,0xc0,0x80,0x40,0x40,0x40,0x80,0x00,0x00,0xff,0x10,0x10,0x10,0x10,0x0f,0x00,
    0x00,0x80,0xc0,0x40,0x40,0x40,0xc0,0x00,0x00,0x0f,0x18,0x10,0x10,0x08,0xff,0x00,
    0x00,0xc0,0xc0,0x80,0x40,0x40,0xc0,0x00,0x00,0x1f,0x1f,0x00,0x00,0x00,0x01,0x01,
    0x00,0x00,0xc0,0x40,0x40,0x40,0x40,0x00,0x00,0x10,0x13,0x12,0x12,0x16,0x0c,0x00,
    0x40,0x40,0x40,0xf0,0x40,0x40,0x40,0x00,0x00,0x00,0x00,0x1f,0x10,0x10,0x10,0x00,
    0x00,0xc0,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x0f,0x18,0x10,0x10,0x08,0x1f,0x00,
    0x00,0xc0,0x00,0x00,0x00,0x00,0xc0,0x40,0x00,0x01,0x07,0x1c,0x18,0x07,0x01,0x00,
    0xc0,0xc0,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x1f,0x18,0x07,0x07,0x1c,0x1f,0x01,
    0x00,0x40,0xc0,0x00,0x00,0x80,0xc0,0x00,0x00,0x10,0x18,0x07,0x07,0x0d,0x18,0x00,
    0x00,0xc0,0x00,0x00,0x00,0x00,0xc0,0x40,0x80,0x81,0xc7,0x7c,0x38,0x0f,0x01,0x00,
    0x00,0x40,0x40,0x40,0x40,0xc0,0xc0,0x00,0x00,0x10,0x18,0x16,0x13,0x11,0x10,0x00,
    0x00,0x00,0x00,0xf0,0x18,0x08,0x08,0x00,0x00,0x02,0x03,0x7f,0xc0,0x80,0x80,0x00,
    0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
    0x00,0x00,0x08,0x18,0xf0,0x00,0x00,0x00,0x00,0x00,0x80,0xc0,0x7f,0x03,0x02,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x01,0x01,0x02,0x04,0x06,0x03,
    0xf8,0x08,0x08,0x08,0xf8,0x00,0x00,0x00,0x1f,0x10,0x10,0x10,0x1f,0x00,0x00,0x00,
};

#endif //OLED_BL_FONT_H
